# .env file

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/jwt_authentication

# JWT Secret
JWT_SECRET=secretKey

# JWT Expiration Time (in seconds)
JWT_EXPIRATION_TIME=3600

# Server PORT
PORT=3000
